{
  "name": "@product-catalog/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('No tests yet for web')\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "antd": "^6.4.4",
    "axios": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.0.0"
  }
}
