{
  "name": "@product-catalog/products-service",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "typecheck": "prisma generate && tsc --noEmit -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "node -e \"console.log('No tests yet for products-service')\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1068.0",
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@product-catalog/contracts": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.20.3"
  }
}
